REACT_APP_INFURA_KEY="3a80290ad3e34d13ac8ac6e6168e69b9"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="G-KDP9B6W4H8"
REACT_APP_FIREBASE_KEY="AIzaSyBcZWwTcTJHj_R6ipZcrJkXdq05PuX0Rs0"
SKIP_PREFLIGHT_CHECK=true
